# boot

./: pom.xml
src/main/java/cn/boot/: BootRun.java
src/main/java/cn/boot/controller/: ProductController.java
src/main/java/cn/boot/dao/: ProductDao.java  ProductDao.xml
src/main/java/cn/boot/model/: Product.java
src/main/resources/: application.properties  mybatis.cfg.xml
src/main/webapp/: save.jsp
